all:
  children:
    dbserver:
      hosts:
        reportingserver:
          ansible_host: 10.128.0.3
    ubuntu:
      hosts:
        ubuntu1:
          ansible_host: 10.128.0.4
        ubuntu2:
          ansible_host: 10.128.0.5
        ubuntu3:
          ansible_host: 10.128.0.5
 
